<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../AxedaAgent/AxedaAgent/Agent Configuration Data Sources/LicenseFile.cs">
    <Files>
      <File FileName="TestAxeda/Program.cs" Line="4" Column="4" />
      <File FileName="../AxedaAgent/AxedaAgent/Agent Data Sources/AgentWs.cs" Line="23" Column="23" />
      <File FileName="../AxedaAgent/AxedaAgent/AxedaAgent.cs" Line="23" Column="23" />
      <File FileName="../AxedaAgent/AxedaAgent/Agent Configuration Data Sources/AxedaFilePathConfiguration.cs" Line="10" Column="10" />
      <File FileName="../AxedaAgent/AxedaAgent/Utils/GlobalTypes.cs" Line="5" Column="5" />
      <File FileName="../AxedaAgent/AxedaAgent/Agent Configuration Data Sources/LicenseFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>